0.1-1.0 WORLD WAR II JULY,1945
1.1-7.8 The destruction of Nazi Germany by the Allied Forces had ended the fighting in Europe.
8.0-17.9 In the Pacific, Japan was desperately fighting a losing battle against America and her allies.
18.1-24.5 At Alamogordo, New Mexico, a new and secret weapon was about to be tested in the desert.

43.0-45.6 THE ARCHIVE PROJECT presents
55.9-59.6 THE ATOMIC CAFE
115.2-119.3 THE "TRINITY" TEST

133.0-135.9 The Trinity test had been executed in New Mexico.
136.5-139.3 The people from Trinity had arrived in the Marianas,
140.1-142.6 and they had with them, at that particular time,
142.8 PAUL TIBBETS
143.1-145.5 colored photographs of the Trinity explosion.
145.8-147.4 So, we got the gang together,
147.9-149.1 and we showed them.
149.4-151.0 We didn't use the word "atomic bomb".
151.1-154.4 We did not use that, but we said, 'Okay, now, this is the bomb.
154.5-156.2 This is what will happen
156.3-158.7 when we make our flight tomorrow
158.8-161.8 and release it. This is what we're going to see.'
161.9-166.9 So, with this preliminary indoctrination,
167.0-169.2 we got into the airplane and took off.
175.0-177.5 Once we were airborne and in the air,
177.7-178.4 I been
178.8-181.0 left the pilot's seat of the airplane, and I
181.1-183.6 crawled back into the back where the enlisted men were.
183.8-185.5 I got them all together back there, and we
185.6-187.7 poured some coffee out of the thermos jug,
187.8-190.0 and I told them actually what we were doing
190.1-192.1 and what we were carrying at that time.
192.3-194.7 And the weather being clear
194.8-195.6 at our primary,
195.7-197.6 which was Hiroshima, there was no
198.2-198.9 no decision left.
199.0-200.8 I mean, we were on our way to the primary.
201.4-203.1 So that part of it was perfectly routine.
203.1-204.5 As we came in
205.4-207.8 from our initial point to the bomb release point,
208.9-210.0 it was
210.6-211.8 again routine.
212.6-213.2 We were bothered
214.3-215.1 not in the least by
215.2-216.5 any kind of fighter opposition,
217.1-218.8 no flak.
219.0-222.5 We didn't see anything to cause us any concern so
222.6-225.3 that we were able to concentrate strictly on the bombing problem.
226.3-227.9 The bomb was released.

238.7-241.5 We executed our turn away as we had been directed.
245.0-246.8 The bomb blast hit us.
248.7-251.0 It hit us in two different shock waves,
251.1-252.6 the first being the stronger.
254.0-254.4 This,
255.4-258.0 as I say, was a perfectly
258.4-262.0 unexciting and routine thing up until the point
262.1-265.2 of taking a look at the damage that had been done,
265.3-267.6 and then it was kind of - it was a little bit hard to realize.
267.9-269.1 It was kind of
269.7-271.8 inconceivable as to what we were looking at there.
272.4-274.4 We passed comments back and forth in the airplane.
274.5-275.8 We took pictures,
276.0-277.8 and by the time we had done that,
277.9-280.9 I became concerned that we better quit being sightseers
281.2-282.5 and get out of there,
282.6-285.2 and we were gone and off to the coast
285.8-288.5 in a matter of about 20 minutes
288.6-290.0 from the time that the bomb was released.

306.0-308.4 We have spent more than two billion dollars
308.6-312.0 on the greatest scientific gamble in history.
312.6-314.0 And we have won.

314.9-315.5 WE DROP ATOM BOMB ON JAPS!
315.6-317.2 Equals 20,000 tons of TNT
317.3-317.7 ATOM BOMB
317.8-318.2 (2,000 Times as Powerful As Any Ever Made Before)
318.3-319.0 DROPPED ON JAPS
319.3-321.3 NEW ATOMIC BOMB DELIVERS RECORD BLOW AT JAPAN

324.7-326.9 The Navy department says that it's too early yet
327.0-329.9 to tell what effect the atomic bomb will have on
330.0-331.3 Japanese morale and that we may have to destroy
331.4-334.0 four or five cities until they actually believe
334.1-335.3 we have such a bomb.
347.0-348.8 Having found the atomic bomb
349.0-350.2 we have used it.
351.4-353.4 We shall continue to use it
353.6-357.2 until we completely destroy Japan's power to make war.
358.4-361.2 Only a Japanese surrender will stop us.

365.6-368.7 It is an awful responsibility that has come to us.
369.7-372.3 We thank God that it has come to us
373.3-374.9 instead of to our enemies,
375.7-378.1 and we pray that He may guide us
378.5-382.5 to use it in His ways and for His purposes.

386.3-390.0 NAGASAKI

392.4-395.4 Captain Beahan, what was your most outstanding
395.4-397.5 experience on this historic flight?
398.2-401.6 I suppose it was when the clouds opened up over the target
401.8-403.0 at Nagasaki.
403.5-404.2 The target was there,
404.7-405.5 pretty as a picture.
406.2-408.7 I made the run, let the bomb go.
409.6-411.0 That was my greatest thrill.

414.0-416.0 VICTORY! JAPAN SURRENDERS

419.0-421.5 There was no atheist in a foxhole
423.5-427.3 And men who never prayed before
428.5-432.8 Lifted tired and bloodshot eyes to heaven
434.5-438.5 And begged the Lord to end this awful war.
439.7-444.2 They told them of their homes and loved ones
445.1-448.9 They told them that they'd like to be there
450.3-454.8 I believe the bomb that struck Hiroshima
455.8-459.9 Was the answer to a fighting boy's prayer.

464.8-466.6 Hey, did you see that city where the first atomic bomb was dropped?
466.7-469.2 Yes, Fred, we flew over Hiroshima for about half an hour.
471.0-472.7 It was a shambles, huh?
472.3-476.2 A shambles? It looked like Ebbets Field after a double header with the Giants!

495.0-499.9 The group had been told to select some targets in Japan
500.0-502.6 that had not been bombed,
502.7-504.6 in other words, they wanted virgin targets.
504.7-505.7 And the reason behind it,
505.8-507.8 even though not given to the group at that time,
507.9-509.6 the reason behind it was that
509.7-511.5 they wanted to be able to make bomb blast
511.6-513.0 studies or bomb damage studies
513.1-516.1 on virgin targets once the bombs were used.

522.0-524.9 They were definitely military targets, there was no question about that,
525.0-528.3 and they offered such a,
530.0-532.0 well you could almost say a
532.3-533.9 classroom experiment
534.5-537.3 as far as being able to determine later
537.4-538.6 the bomb damage.
540.0-541.5 NAGASAKI INFECTIOUS HOSPITAL
561.4-565.5 IRRADIATED NORMAL

571.0-571.8 I have
572.2-578.0 been subjected many times to criticism.
580.0-584.1 I have been accused of being insane,
584.5-585.4 being a drunkard,
586.1-591.0 being everything that you could imagine a derelict to be
591.5-594.4 as a result of a guilty conscience for doing this,
594.8-599.3 and as I say, no one's ever come to my defense in that regard.
600.2-601.4 I look at it this way,
601.8-605.3 that my part in this thing may well
605.4-607.9 have been something that later or now
608.0-609.8 that the U.S. government
610.0-612.8 might be looking at somewhat with a guilt complex.
613.8-616.3 And the feeling could be
616.4-620.5 that the less said about it by the United States government, the better

622.8-623.2 PEACE
623.3-626.1 It's wonderful

649.0-652.7 1946

672.0-675.7 June 30, 1946.
675.8-676.4 Almost time.
678.3-681.3 Another five seconds, two
682.0-683.3 5:30.
687.0-690.3 A spewing column of smoke nine miles into the sky.
691.0-693.1 Blinding light stronger than the sun.
694.5-700.3 Bikini Atoll. Present site of Operation Crossroads and a fourth atomic bomb explosion.
701.0-704.3 Bikini Atoll, where 200 warships will be anchored,
705.0-706.1 140 planes,
706.8-707.8 200 goats,
708.4-709.3 200 pigs,
709.6-710.9 4,000 rats.
712.4-714.5 How will this fourth bomb affect you?
715.5-717.9 What do you know about this atomic bomb?

723.8-726.6 The bomb will not start a chain reaction in the water,
727.2-728.7 converting it all to gas
729.0-730.4 and letting all the ships
730.5-732.6 on all the oceans drop down to the bottom.
733.3-735.3 It will not blow out the bottom of the sea
736.0-737.4 and let all the water run down the hole.
738.0-739.8 It will not destroy gravity.
740.3-742.2 I am not an atomic playboy,
742.5-744.5 as one of my critics has labeled me,
744.7-747.6 exploding these bombs to satisfy my personal whim.

760.0-761.2 And thus the natives
761.3-764.6 express to the people of the United States their welcome,
764.7-765.9 despite the fact
766.0-768.9 that the atoll of Bikini may be utterly destroyed
769.0-770.7 come July the First.

771.0-771.7 But to the natives
772.0-774.8 in their simplicity and their pleasantness
774.9-776.2 and their courtesy,
776.3-779.0 they're more than willing to cooperate,
779.1-780.7 although they don't understand
780.8-784.1 the world of nuclear energy any more than we do.
784.2-786.1 And although they have no way
786.2-789.6 of understanding what the test is about.

795.7-798.7 Go ahead, James. Tell them about the
798.8-801.9 explain the atomic bomb to them.
811.5-815.8 All right now, James, will you tell them the United States Government
815.9-820.5 now wants to turn this great destructive force
820.6-823.8 into something good for mankind,
823.9-828.4 and that these experiments at Bikini
828.5-831.6 are the first step in that direction.
844.2-848.8 Now they have heard of our plan for evacuation.
848.9-854.1 Will you ask King Juda to get up and tell us now
854.2-858.3 what his people think, and if they are willing to go.
876.4-879.2 Him say, very good. And willing to go,
879.3-882.1 and everything in God's hands.

882.8-886.8 Well you tell them and King Juda that everything being in God's hands
886.9-889.4 it cannot be other than good.

890.0-893.0 American officials discuss plans with the Bikini natives
893.1-894.9 for the evacuation of the atoll.
895.0-897.3 The islanders are a nomadic group
897.4-898.7 and are well pleased
898.8-902.0 that the Yanks are going to add a little variety to their lives.

904.8-905.7 And here, by the way,
905.8-908.0 you hear them singing their Marshallese
908.1-910.6 version of "You Are My Sunshine".

927.3-930.0 DANGER RADIATIONS GREEN BADGE MEN ONLY

931.2-934.1 Firing time.
934.2-939.3 The final switches have been thrown.
941.2-942.3 COVER YOUR EYES
943.0-945.5 20 seconds.
945.6-950.0 We do not know how it's going to sound but 42,000 men are watching.
950.1-951.2 10 seconds.
951.3-957.7 All of the observer ships are in position in the open sea. We're about 10 miles away.
957.8-962.8 5.. 4.. 3.. 2.. 1

1004.3-1005.9 Paramount News Presents
1006.0-1012.3 1947 YEAR OF DIVISION
1012.3-1019.3 Day by day news reports in 1947 headlined the global struggle of East versus West, in a clash of ideologies.
1019.4-1025.4 The ruthless expansionism of the total state - challenging the basic ideals of individual and national freedoms.

1028.5-1028.9 In the background
1029.0-1031.4 was the growing struggle between two great powers
1031.5-1033.2 to shape the post-war world.
1033.4-1036.1 Soviet Russia was expansively stabbing westward,
1036.2-1038.6 knifing into nations left empty by war.

1039.4-1040.6 On orders from the Kremlin,
1040.7-1043.5 Russia had launched one of history's most drastic political,
1043.6-1046.6 economic, and moral wars. A Cold War.

1047.0-1049.5 The United States was obliged to help Europe safeguard
1049.6-1050.8 its traditional freedoms
1050.9-1052.8 and the independence of its nations.
1055.4-1058.3 one was the spirit of wartime unity that reached its peak
1058.4-1061.0 on that historic afternoon in April '45
1061.1-1063.0 at the Elbe River in Germany.
1064.3-1066.6 Here two worlds actually met,
1066.7-1069.6 but this coalition was to be torn asunder.

1073.4-1076.0 Already an iron curtain had dropped around Poland,
1076.1-1077.2 Hungary,
1077.3-1079.0 Yugoslavia,
1079.1-1080.4 Bulgaria...

1082.8-1084.7 Ah, but this is Europe, you say.
1084.8-1086.9 But let's see what can happen elsewhere in, say,
1087.0-1089.6 the small town of Mosinee, Wisconsin.
1089.7-1092.5 Peaceful, isn't it? But the red truncheon falls
1092.6-1095.0 and the chief of police is hauled off to jail.
1095.5-1098.6 Next, public utilities are seized by Fifth Columnists.
1098.7-1101.0 Watch carefully what happens to an editor
1101.1-1103.1 who operates under a free press.

1103.3-1106.7 He goes to jail, too, and his newspaper is confiscated.
1106.8-1108.6 Exit freedom of thought.
1108.8-1112.1 Yes, this is life under the Soviet form of government.

1112.5-1115.9 The little town of Mosinee made this experiment for 24 hours
1116.0-1118.5 as a public service to all America.
1118.7-1120.5 It can't happen here?
1120.6-1124.4 Well, this is what it looks like if it should.

1142.0-1143.5 HUMAN TIES, EMOTIONAL TIES, NATIONAL LOYALITY
1146.3-1149.4 LEADERSHIP

1153.7-1156.0 Fortunately, we can move the clock back.
1158.3-1160.6 The time is not yet.
1160.7-1165.3 Let us pray that it never happens in our country.

1165.4-1167.4 Before we meet the members
1167.5-1169.9 of the American Legion Post 279
1170.0-1171.8 who helped make this picture possible,
1171.9-1173.1 I'd just like to say that
1173.2-1175.4 it gives me a great deal of satisfaction
1175.5-1179.0 to represent two outstanding shopping centers in California:
1179.1-1182.6 The Shopping Hub of the San Gabriel Valley in West Arcadia
1182.7-1185.5 and the Whittier Quad Shopping Center in Whittier, California,
1185.6-1190.5 because they are the concrete expressions of the practical idealism
1190.6-1192.3 that built America.
1192.8-1195.4 When you visit these two fine shopping centers
1195.5-1198.3 you'll find more than four score beautiful stores
1198.4-1200.5 with sparkling assortments,
1200.6-1202.5 an attractive atmosphere,
1202.5-1205.9 and of course, plenty of free parking for all the cars
1206.0-1208.3 that we capitalists seem to acquire.
1208.4-1210.8 We can help in contrast.
1210.9-1215.4 The beautiful, a practical seize of Arcadia shopping Hub
1215.4-1219.0 and Whitter Quad what shoud find any communist(?).

1220.8-1222.7 It's not safe to hope for the best
1222.8-1224.8 without preparing for the worst.
1224.9-1226.8 Our object is not aggression.
1226.9-1229.3 We need not become militaristic.
1229.4-1235.0 But we must keep our Army, our Navy, our Air Force at ready strength.
1235.1-1239.4 We must back up our Team for Security!

1241.0-1242.5 ROUBLED AREAS THREATEN PEACE

1243.1-1245.5 Well, there's nothing for us to worry about.
1245.6-1247.2 We're the ones who have the bomb.

1248.5-1252.5 AUGUST 1949

1254.0-1255.7 RUSS HAVE A-BOMB SECRETS
1255.8-1256.8 ATOMIC BLAST IN RUSSIA, SAYS TRUMAN
1257.0-1260.0 The atom bomb explodes again in the headlines of the world.
1260.4-1265.2 In Washington, the Chairman of the Joint Congressional Committee on Atomic Energy,
1265.3-1269.4 Senator Brien McMahon, gives his reaction to Russia's possession of the bomb.

1269.5-1272.9 This is no time for hysteria.
1273.5-1275.7 This is no time for panic.
1276.2-1279.5 This is a time for a calm reflection on the
1279.6-1285.8 political and military implications on this transcendent event.

1294.7-1296.5 Everybody's worried
1296.6-1298.7 About the atomic bomb.
1298.8-1301.3 But nobody's worried
1301.4-1303.3 About the day my Lord will come.
1303.4-1305.7 When he hits (Great God Almighty!)
1205.8-1307.0 Like an atom bomb.
1307.1-1310.6 When He comes, when He comes.

1314.0-1316.1 Well the suit is made from this material.
1316.2-1320.0 Inside this layer is shredded lead -
1320.1-1323.1 a resistance against atomic rays.
1325.0-1327.5 Okay, Richard, on your way to the air raid shelter.

1327.7-1328.3 Whoa!

1331.6-1337.6 ENTERING ATOMIC CITY TOWNSITE / FORMELY MIDWAY
1337.7-1341.1 One of the immediate effects of Russia's atom bomb blast
1341.2-1344.8 is the announcement of tightened security regulations at all atom installations.
1348.2-1351.6 At Hanford, Washington, where $200 million is being spent
1351.7-1354.2 in the ever-expanding atomic government empire,
1354.3-1356.9 the door is being locked - but tight.

1357.1-1360.3 Twelve guards are kept on their toes by constant target practice.
1360.4-1364.0 And they have orders to shoot to kill at any suspicious strangers.

1365.7-1370.4 WAR OR PEACE?
1370.5-1376.0 1950 FATEFUL YEAR! (NEW HIGHLIGHTS SHOW OMNIOUS MARCH OF EVENTS)
1376.1-1379.0 KOREA INVADED

1379.7-1382.2 A heavily-trained and well-equipped North Korean army
1382.3-1386.7 swarmed across the 38th parallel to attack unprepared South Korean defenders.
1386.7-1389.5 Caught off guard, they were overwhelmed
1389.6-1392.9 until the United Nations took its historic vote to intervene.

1401.8-1403.5 The end of the war seemed in sight
1403.6-1407.1 as the Allies pushed north toward the North Korean capital of Pyonyang.

1407.9-1409.0 Then it happened.
1409.1-1412.1 The Chinese Red Army, numbering hundreds of thousands,
1412.2-1416.0 swarmed over the frontier against thinly-held United Nations positions.

1416.4-1418.0 Confronted by overwhelming numbers,
1418.1-1421.2 UN armies were forced into inevitable retreat,
1421.3-1425.1 while men wondered if China would touch off World War III.

1425.2-1428.4 ATOM BOMB

1428.7-1431.6 Would the atom bomb be the answer to the Chinese hordes?
1431.7-1434.5 (WE MAY USE A-BOMB) President Truman said it was under consideration.

1435.4-1438.7 If the United States yields to the forces of aggression.
1438.8-1441.1 No nation will be safe or secure.
1442.0-1444.2 If aggression is successful in Korea,
1444.4-1449.4 we can expect it to spread throughout Asia and Europe and this hemisphere.
1450.3-1454.9 We are fighting in Korea for our own national security and survival.
p
1468.3-1471.0 It's time for the Longines Chronoscope.
1471.1-1474.8 Our distinguished guest for this evening is the Honorable James E. Van Zandt,
1474.9-1477.8 United States Congressman from Pennsylvania.

1478.3-1482.2 It's my opinion that we should fight this war to win
1482.3-1486.5 in Korea, rather than try to settle at the diplomatic table,
1486.6-1489.2 which is impossible when you're dealing with the Russians.

1489.4-1494.2 Would you extend your will to win so far as to include the atomic bomb?

1494.8-1496.7 Very definitely, Dr. Peterson.
1496.8-1499.7 I've always been a firm believer that we should use the atomic bomb,
1499.8-1503.5 not only in Korea, but north of the Yalu River in Manchuria.
1503.6-1505.5 Does that mean you believe it can be
1505.6-1509.1 effectively used as a weapon in the Korean theater?
1509.3-1513.0 Yes, I think that there are several targets
1513.1-1518.7 in northern Korea we could use that we could destroy with the atomic bomb.
1518.8-1520.7 We can destroy them and contaminate them.
1520.8-1524.8 And then of course there are targets in Manchuria that should be destroyed.
1524.9-1534.0 ENEMY
1538.0-1544.4 U.S. AIR FORCE FILM
1545.3-1551.4 This is the destructive power we pray God we will never be called upon to use.
1551.5-1553.7 But should it become necessary
1553.8-1558.7 let us not hesitate because it is foreign to our nature to use the power which He has given us.
1558.8-1559.4 REP LLOYD BENTSEN
1559.5-1562.3 I propose the President of the United States
1562.4-1565.5 advise the commander of the North Korean troops
1565.6-1569.7 to withdraw his forces beyond the 38th parallel
1569.8-1574.5 within one week or use that time to evacuate civilians
1574.6-1577.7 from a specified list of North Korean cities
1577.8-1582.5 that will be subjected to atomic attack by the United States Air Force.
#1583-1622.5
1584.7-1586.4 There will soon be an end
1586.5-1588.8 To this cold and wicked war
1588.9-1591.5 When those hard-headed communists
1591.6-1593.3 Get what they're lookin' for.
1593.4-1596.0 Only one thing that will stop them
1596.1-1598.0 And their ferocious fun
1598.1-1600.4 If General MacArthur
1600.5-1602.8 Drops the atomic bomb.
1602.9-1605.2 There'll be fire, dust and metal
1605.3-1607.4 Flyin' all around
1607.5-1610.0 And the radioactivity
1610.1-1611.9 Will burn them to the ground
1612.0-1614.5 If there's any commies left
1614.6-1616.6 They'll be all on the run
1616.7-1618.8 If General MacArthur
1618.9-1621.1 Drops the atomic bomb.

1625.2-1628.3 I ask you, the American citizen,
1628.4-1632.4 to let your congressman know how you feel about this proposal.

1637.1-1640.1 Well, I really don't know what to do.
1640.2-1645.5 But you do feel the Korean situation affects us more than anything else?
1645.6-1650.0 Yes, I feel that our boys... that we should get our boys home.
1650.1-1651.4 They've been over there long enough
1651.5-1655.5 and there doesn't seem to be any end to the situation.

# Transcript pt.2 (http://meigakuglobalchallenges.wordpress.com/2012/10/24/atomic-cafe-transcript-part-ii/)

1666.0-1669.7 Listen to what my mom said about how bad things are back home:
1675.3-1676.3 Everybody's hoarding.
1676.4-1678.7 Profiteers are getting fat contracts.
1678.8-1682.6 Neighbors say politicians are using the war to their own advantage.
1682.7-1685.5 All our chief atomic scientists are spies.
1686.6-1688.4 And a lot more.

1690.0-1691.9 Now just take it with a grain of salt.
1692.0-1696.4 Let me tell you how the commies plant propaganda back home.
1696.5-1703.2 Some time ago, Mack, Johnny and I managed to get our last leave together in a big city...
1713.0-1715.3 These poor boys will shed their innocent blood
1715.4-1718.7 in a war that this country is provoking.
1718.8-1719.7 Get a load of that!
1719.7-1724.5 Asiatic people all want the peaceful establishment of native regimes
1724.6-1727.8 without the interference of United States troops.
1728.0-1730.3 Communists don’t want war.
1730.1-1733.3 War would be world suicide.
1733.4-1737.1 Only communist countries can guarantee you peace!
1737.5-1739.9 Why don’t you go live in a communist country then?
1740.0-1742.5 You blow your top on a street corner there?
1742.6-1746.6 You look pretty well off, sister, to be tearing down the country that gives you freedom of speech.

1746.8-1751.0 We’re living in a country that’s the finest place of earth
1751.1-1755.2 But some folks don’t appreciate this land that gave them birth
1755.3-1759.6 I hear that up in Washington they’re having an awful fuss
1759.7-1763.9 'Cause Communists and spies are making monkeys out of us.

1766.2-1769.0 The question is, ‘Have you ever been a member of the communist party?’
1769.1-1771.9 You refuse to answer, is that right?

1772.0-1775.9 I have told you I will tell my beliefs, my affiliations,
1776.0-1779.3 and everything  else to the American public and they will know
1779.4-1781.0 where I stand as they do from what I have written.
1781.1-1782.2 Stand away from the stand!
1782.3-1783.8 I have written for Americanism for many years,
1783.9-1787.1 and I shall continue to fight for the Bill of Rights...
1785.6-1786.8 STAND AWAY FROM THE STAND!
1787.2-1789.6 Officer, take this man away from the stand

1790.6-1794.3 The bureaus and departments have been busy night and day
1794.4-1798.7 They’re figuring out just how we gave our secrets all away
1798.8-1803.3 And Congress has appointed a committee so they said
1803.4-1807.7 To find out who’s American and who’s a low-down Red.

1807.8-1810.1 I’m holding in my hand a microfilm
1810.2-1814.3 of very highly confidential secret State Department documents.
1814.5-1818.2 These documents were fed out of the State Dept.
1818.3-1822.7 over 10 years ago by communists who were employees
1822.8-1827.2 of that department and who were interested in seeing that these documents were sent
1827.3-1830.3 to the Soviet Union where the interests of the Soviet Union
1830.4-1833.4 happened to be in conflict with those of the United States.

1834.0-1837.3 I’m no Communist, and I’ll you that right now
1837.4-1841.7 I believe a man should own his own house and car and cow
1841.8-1846.2 I like this private ownership, and I want to be left alone
1846.3-1850.6 Let the government run its business and let me run my own.

1850.7-1855.3 EVERY COMMUNIST IS MOSCOW'S SPY

1855.6-1861.7 Our education is proceeding apace as to how Russia operates
1861.8-1864.5 and how they got the atom bomb.
1864.6-1867.0 Not by independent research,
1867.1-1872.9 but from America from traitors within our own ranks.

1891.5-1896.0 DONT FRY THEM - THEY STINK TOO MUCH HANG THEM
1901.0-1902.5 DEATH SENTENCE FOR ATOM SPIES
1902.5-1907.4 CLEMENCY NOT DEATH ON THEIR WEDDING ANNIVERSARY
(some signs missing)

1940.0-1942.4 Here is a special broadcast on the scene of Sing Sing Prison
1942.5-1945.0 where the Rosenbergs have just been executed.

1946.0-1949.7 Julius and Ethel Rosenberg have gone to the electric chair.
1952.5-1956.6 First to go into the death chamber was Julius Rosenberg.
1957.8-1960.7 He wore an impassive expression on his face.
1961.4-1965.2 He walked in slowly. He was preceded by a rabbi,
1965.3-1970.2 who was chanting the Twenty-third Psalm which everyone knows very well.
1970.8-1973.2 He proceeded immediately over to the chair.
1973.5-1977.1 He didn’t say a word to anyone, hardly glanced at anyone.
1977.2-1981.4 He sat down in the chair, the straps were applied,
1981.5-1986.8 and the first jolt of electricity was sent through his body at 8:04 tonight.

1988.7-1989.9 She died a lot harder.
1992.2-1995.6 When it appeared that she had received enough electricity
1995.7-2001.1 to kill an ordinary person and had received the exact amount that had killed her husband
2001.2-2006.0 the doctors went over and pulled down the cheap, prison dress -
2006.1-2009.1 a little dark green, printed job -
2009.2-2016.8 and placed the stetho...stetho... I can’t say it...
2018.0-2023.4 placed the stethoscope to her then looked around,
2023.5-2026.9 looked at each other dumbfounded and
2027.0-2029.2 seemed surprised that she was not dead.
2032.0-2034.6 Believing she was dead the attendants had taken off the ghastly
2034.7-2042.5 strappings and electrodes and black belts ands so forth.
2042.6-2045.6 These had to be readjusted again
2045.7-2052.3 and she was given more electricity which started again.
2052.4-2059.3 A ghastly plume of smoke rose from her head and
2059.4-2067.3 went up against the skylight overhead.
2067.4-2073.3 After two more of these jolts
2073.4-2083.2 Ethel Rosenberg had met her maker. She’ll have a lot of explaining to do, too.

2085.3-2089.2 Immediately after the execution the bodies were taken away.
2089.3-2093.5 There is nothing much more to report at this particular time.
2093.6-2096.1 There have been no demonstrations.
2096.2-2098.6 The heat has been extremely intense here.
2098.7-2104.3 There’s a heavy pall and there has been an air of deep tension about this whole proceeding up here.
2104.4-2107.0 But it is now all over. The newsmen have dispersed.
2107.1-2110.8 Julius and Ethel Rosenberg have goon to the electric chair.

2113.0-2114.9 That was an on-the-spot report
2115.0-2116.9 on the execution tonight
2117.0-2119.9 at Sing Sing Prison of Ethel and Julius Rosenberg.
2121.2-2123.3 Now, The Great Day Show
2123.4-2127.5 as we join Red Benson and the gang at the Marine Barracks in Brooklyn Navy Yard.
2127.8-2129.8 The program is already in progress...

2146.8-2152.1 The question before us is this: Should the hydrogen bomb be built?

2153.8-2158.9 All the world knows we Americans are constructive, not destructive.
2159.7-2163.6 However distasteful this may be to us, there is no choice in the matter.
2163.7-2165.2 Let us build the bomb.

2165.8-2172.0 It is my decided opinion that the United States of America should immediately begin construction of the H-bomb.

2172.5-2175.7 I feel we must make the H-bomb.

2175.8-2180.5 It is my personal opinion that we should manufacture and produce the H-bomb in quantity.

2180.6-2182.5 The Russians will try it anyhow.
2182.6-2186.5 And if they should learn the secrets of its manufacture before we do,
2186.6-2191.7 the life and security of all freedom-loving peoples will be in danger.

2192.3-2194.7 I would like to add, however,
2194.8-2198.7 that the United States of America should not necessarily use this bomb,
2198.8-2203.3 but rather look upon it as a peaceful guardian and protector
2203.4-2207.5 of the basic American doctrines of liberty and democracy
2207.6-2213.4 against the obstacles of Red fascism’s materialistic and atheistic philosophies.

2214.4-2216.8 If the communist bloc does attack,
2216.9-220.0 our radar sites and observers will sound the alert.

2223.8-2226.3 Giant bombers will take to the air.
2227.1-2229.1 Jet fighters will scream aloft.
2231.0-2232.9 Fighters will account for some of the enemy,
2233.2-2236.3 but some will get through to your home!

2244.2-2247.0 In times of social crisis and tension.
2247.5-2250.4 In times when changes come so thick and fast
2250.1-2263.6 that the individual can no longer place himself in his group,
2254.1-2257.5 when he knows something is wrong but doesn’t know what,
2257.9-2259.7 when he feels himself a pawn,
2260.0-2264.4 in times like these most men become highly suggestible.
2265.0-2268.4 They listen eagerly for any voice which sounds authoritative.
2268.8-2272.6 They listen eagerly for anyone who can tell them what is wrong,
2272.8-2277.8 and what to do to right it -- who can diagnose their troubles and prescribe a cure.


2278.0-2281.1 Eisenhower, man of the hour,
2281.8-2285.6 Eisenhower, man of the hour,..
2285.9-2286.9 Ike, Ike
2287.0-2294.4 We like Ike.
2298.4-2301.8 We love the sunshine of your smile.
2301.8-2305.4 We see our future in your eyes.
2305.4-2309.2 You led our men to victory.
2310.2-2312.9 You are the one we idolize.
2314.2-2317.2 I'm going to give my vote to you...

2317.7-2320.2 I don' t mean to say, and no one can say to you,
2320.3-2321.8 that there are no dangers.
2322.3-2324.6 Of course there are risks if we are not vigilant.
2325.0-2327.0 But we do not have to be hysterical.
2327.3-2329.9 We can be vigilant. We can be Americans.
2330.3-2332.5 We can stand up and hold up our heads and say
2333.0-2338.0 "America is the greatest force that God has allowed to exist on his footstool."
2338.5-2345.3 As such, it is up to us to lead this world to a peaceful and secure existence.
2345.4-2348.1 And I assure you, we can do it.

2248.7-2253.5 Now if we first look at the strength of America,
2256.8-2359.9 you and I know that it is the most productive nation on Earth,
2361.8-2367.0 that we are richer by any standard of comparison to any other nation in the world.
2370.6-2374.5 We know that we have great military strength, economic, intellectual.

2376.8-2384.9 But all in all, this total strength is one of those things we call, and the world calls, unbelievable.

2423.5-2431.4 Now why, then, should we be worrying at times about what the world is doing to us?
2132.0-2435.3 Actually, we see threats
2435.6-2439.6 coming from all angles -- internal and external -- and we wonder what is going to happen to us
2439.7-2442.8 individually and as a nation.

2442.8-2448.6 Now perhaps I can illustrate some of the reasons for this concern today.
2449.7-2456.4 Now only a year ago, the hydrogen bomb was exploded in the Pacific.
2460.2-2464.9 Last month, another series of tests was undertaken.

2465.5-2470.8 Now this transfer of power -- this increase of power --
2471.2-2477.2 from the mere musket and little cannon all the way to the hydrogen bomb
2477.3-2480.8 in a single lifetime is indicative of the things that have happened to us.
2481.3-2484.1 They rather indicate how far
2481.2-2488.8 the advances of science have outraced our social consciousness,
2493.4-2499.1 how much more we have developed scientifically than we’re capable of handling
2499.2-2502.0 emotionally and intellectually.
2505.2-2509.8 So that is one of the reasons that we have this great concern,
2510.2-2514.5 of which the hydrogen bomb is merely a dramatic symbol.

2533.1-2534.0 Dad, i've finished.
2534.0-2535.4 Okay, okay
2535.6-2537.9 Me too, me too! Where is it?
2539.0-2540.6 Thanks, daddy!
2551.8-2554.1 Kenny, there is loose about that time.
2553.9-2555.0 But daddy!
2554.8-2556.8 You can watch that shows tomorrow
2558.0-2559.6 Okay.
2560.0-2560.8 Thanks.

2562.5-2566.7 Anyone of intelligence and information is hoping and praying that we won't have
2566.5-2570.2 a third world war because in this age of atomic weapons
2570.0-2574.5 a third world war would be a catastrophe for all mankind.
2575.0-2577.5 And then finally, and this is quite significant,
2577.0-2581.5 about 60% of the American people revealed through a study
2581.0-2583.8 which we made through the University of Michigan a year ago
2583.8-2588.7 that they believed the military could stop the atomic bombs from falling upon the United States.
2588.9-2590.4 Well, I'm sorry to have to tell you that
2590.4-2593.8 the military will tell you that as of today they cannot stop
2593.9-2594.8 a successful Russian attack.
2594.8-2597.4 That can be corroborated rather dramatically.
2597.2-2601.3 We didn't plan it this way, Governor, but the floor manager has just handed me a bulletin
2601.3-2605.4 saying that the Russians have just exploded a hydrogen bomb.

2607.5-2612.0 August 19, 1953

2613.0-2616.2 Sen. Lyndon B. Johnson

2613.8-2615.4 We must learn to live
2615.9-2619.1 in a world in which we have the hydrogen bomb
2619.4-2623.1 and the enemy of freedom has the hydrogen bomb.
2624.1-2626.2 It can destroy any city.
2626.8-2629.2 That means Forth Wroth and Dallas,
2629.2-2634.3 Houston, San Antonio, Amarillo, El Paso, and yes, Johnson City.

2637.7-2641.4 Every dollar I make goes for taxes and bills
2641.4-2645.8 Perhaps they've discovered the cure for my ills
2645.8-2649.3 Ho, hi, ho the hydrogen bomb
2649.3-2653.0 Bless it all, oh let it fall
2653.0-2656.8 Ho hi, ho the hydrogen bomb
2656.9-2660.4 Oh God have mercy on me

2662.5-2669.0 The Castle-Bravo test, March 1, 1954

2678.4-2681.0 The problem this time is especially acute
2681.1-2686.0 because this entire area of the Pacific is subject to radiological fallout,
2686.4-2690.3 and the area is inhabited by some 20,000 people.

2694.5-2697.5 Lewis L. Strauss
2698.0-2700.8 Chairman, Atomic Energy Comission

2701.3-2705.6 The meteorologists had predicted a wind condition that should have carried the fallout
2705.7-2711.0 to the north of the group of small atolls lying to the east of Bikini.
2711.6-2713.7 The wind failed to follow the predictions,
2713.8-2716.2 but shifted south of that line
2716.8-2720.3 and the little islands of Rongelap, Rongerik, and Utirik
2721.0-2723.8 were in the edge of the path of the fallout.

2724.1-2728.4 The task force commander promptly evacuated all the people from these islands.
2729.0-2731.1 They were taken to the island of Kwajalein
2731.2-2733.7 where we maintain a naval establishment,
2733.9-2737.8 and there placed under continuous and constant medical supervision.

2738.1-2739.8 I visited them there last week.
2742.0-2742.8 Today,
2743.3-2745.0 a full month after the event,
2745.4-2747.2 the medical staff on Kwanjalein
2747.3-2750.0 have advised us that they anticipate no illness
2750.5-2754.6 barring, of course, diseases which may be hereafter contracted.
2756.0-2759.5 The 236 natives appear to me to be well and happy.

2762.5-2764.0 The survey aircraft
2764.2-2766.8 carefully searched the area and reported no shipping.
2767.5-2772.4 A Japanese fishing trawler appears to have been missed by the search,
2773.2-2775.9 but based on a statement attributed to her skipper
2776.0-2778.7 to the effect that he saw the flash of the explosion
2778.9-2781.2 and heard the concussion six minutes later,
2781.9-2784.6 it must have been well within the danger area.

2790.0-2794.0 At the time of the explosion, the tuna ship had been sailing far outside
2794.1-2797.1 the designated safe area of a 75-mile radius.
2797.3-2801.4 Three hours after the H-bomb had been detonated a downpour of radioactive ash
2801.5-2804.3 descended on the Fortunate Dragon and its crew of 23.
2804.4-2806.9 None of them knew the nature of the deadly snow.
2807.2-2810.2 It was three days more before the ship and its contaminated crew
2810.3-2811.9 and fishing catchsailed into port.
2812.0-2816.3 By that time the men suffered from the beginning symptoms of deadly radiation poisoning.

2818.0-2820.4 By the time their illnesses had been properly diagnosed,
2820.5-2824.3 the hot fish brought back in their holds had been sold into markets all over Japan.
2824.4-2828.3 A panic ensued. Midnight burials of recent catches in the vicinity of the H-bomb
2828.4-2830.6 explosion took place all over Japan.
2831.0-2836.1 The bottom had dropped out of the fish market, and the Japanese chose to be without the staple food
2836.2-2838.1 for a long time after the tragic affair.

2838.7-2843.1 Another by-product of this stupendous mid-Pacific blast unfolds in San Francisco
2843.2-2847.4 where tuna fish, supposedly made radioactive during the tests,
2847.6-2852.6 are scrutinized by federal agents armed with Geiger counters for signs of contamination.

2854.0-2856.5 Hot tea, anyone? That's not an invitation.
2856.6-2857.4 That's a problem
2857.6-2859.3 brewed for the Coast Guard and Customs
2859.5-2864.3 by the arrival in Brooklyn of a cargo of Japanese tea slightly radioactive.
2864.5-2865.4 Final conclusion:
2865.6-2868.3 That the tea's radioactivity is within safety limits,
2868.5-2870.1 and not too hot to handle.

Warm.
Yeah, June in January. That's what I say.
If you ask me I think it's because of those atom bombs!
Yeah?
Yeah, they've done some cockeyed things to the world.
I think they've knocked us south of the equator.

Just like I keep saying.
Well, everyone's so uncertain about everything.
They don't seem to know what's going to happen.
Bourbon. Straight.
Well, as I was saying,
I wouldn't worry nearly as much about the atom bomb if it were to kill you right out.
What scares me is that awful gas that deforms you.
Yeah, that would be awful.
Yeah.

It's the drink that you don't pour
Now when you take one sip you won't need anymore
You're small as a beetle or big as a whale
BOOM! Atomic Cocktail.

(lacuna)

-3052.5 Gentlemen, I want to welcome you to Camp Desert Rock.
3052.5- This will be your last briefing before you go to the forward
and take part in an atomic detonation.

The tactical situation behind Troop Test Smokey is this:
The mythical enemy which has landed on the coast of California has made a deep penetration
close to supplies, storage, and missile launching installations
in the vicinity of Las Vegas and Hoover Dam.

The tactical commander decided at this point to use an atomic weapon
in his assault on the enemy.
The mission of these men is to move as quickly as possible into the blasted area
and exploit the breach in the enemy lines.

You are here to participate in an atomic maneuver.
This is not a haphazard maneuver.
Careful planning started for it months back.
Watched from a safe distance, this explosion is one of the most beautiful sights seen by man.
You're probably saying, "So it's beautiful. What makes it so dangerous?"
Basically, there are only three things to worry about:
blast,
heat,
and radiation.

Radiation.
This is the one new effect obtained by the use of an atomic weapon.
Truthfully, it's the least important of the three effects
as far as the soldier on the ground is concerned.
You can't see radiation, feel it, smell it, or taste it.

Film badges and dosimeters issued to you enable the radiological safety monitor in your unit
to read the amount of your exposure.
The radiation level may be high, but if you follow orders you'll be moved out
in time to avoid sickness.
Finally, if you receive enough gamma radiation to cause sterility or sever sickness,
you'll be killed by blast, flying debris, or heat anyway.
Well, that's the story.
Don't worry about yourselves.
As far as the test is concerned, you'll be okay.

"Well, we knew now exactly where we’d be for the big show. All we had to do was wait.  Now that it’s so close, it makes you feel kind of restless. You wonder if everything’s going to turn out all right. It filled your mind no matter what you were doing."

CHAPLAIN:

"What seems to be the trouble, soldier. You look a little bit worried."

1st SOLDIER:

"Well I am chaplain. Just a little bit."

CHAPLAIN:

"Actually there's no need to be worried as the Army has taken all of the necessary precautions to see that we're perfectly safe here."

2nd SOLDIER:

"Sir, have you ever been out on one of these shots before?"

CHAPLAIN:

"Yes, I've had the opportunity to see a number of the atomic tests.  I feel that as a chaplain it is my responsibility to be with my men."

1st SOLDIER:

"What's it like, Chaplain?

CHAPLAIN:

"First of all, one sees a very, very bright light, followed by a shock wave. Then you hear the sound of the blast, and then it seems as though there is a minor earthquake. And then you look up and you see the fireball as it ascends up into the heavens. It's a wonderful sight to behold."

.

• FOOTAGE OF ACTUAL TROOP TEST SMOKEY BLAST

COUNTDOWN:

"Thirty seconds. Fifteen seconds. Ten seconds.  Five, four, three, two, one…"



 *



*



ANNOUNCER:

"The blast shock passes in a matter of seconds, and the heat and blast effects you can see and feel. You cannot sense the presence of nuclear radiation effects."



"Alpha and beta particles are stopped by most surfaces. Even a soldier's skin. They are a hazard only when materials emitting these particles get into the body through breaks in the skin, or through the nose or mouth."



1st INTERVIEWER:

"Did you keep your mouth shut or did you get a mouthful of dirt?"

1st SOLDIER:

"I got a mouthful and faceful of dirt."

2nd INTERVIEWER:

"How about all that smoke and dust and radiation. What did you see?

2nd SOLDIER:

"I couldn't see. I couldn't see for quite a spell. Just a haze."

3rd INTERVIEWER:

"Private Young, did you wear any type of protective clothing? Just what did you wear?"

3rd SOLDIER:

"Oh, just regular GI work clothes."



4th INTERVIEWER:

"We see pinned on your lapel here this white badge. Can you tell me what that is?"

4th SOLDIER:

"That's a film badge to determine the amount of radiation you've received in the area."

4th INTERVIEWER:

"And they can tell from that if you've received a lethal dose? Is that right?"

4th SOLDIER:

"That's right. That's right. They can."

 .

• FOOTAGE ON THE INCIDENT IN ST. GEORGE, UTAH



1st ANNOUNCER:

"If you were driving from Los Angeles to Salt Lake City on US 91, you'd pass through St. George, Utah. Just a short way from the Nevada test site 140 miles to the west. "



2nd ANNOUNCER;

"Ladies and gentlemen, we interrupt this program to bring you important news. Word has just been received from the Atomic Energy Commission that, due to a change in wind direction, the residue from this morning's atomic detonation is drifting in the direction of St. George. It is suggested that everyone remain indoors for one hour or until further notice. There is no danger. This is simply routine Atomic Energy Commission safety procedure. Parents need not be alarmed about children at school. No recesses outdoors will be permitted."

 1st ANNOUNCER:

"And as the people of St. George took cover, it was natural that some of them had questions about atomic tests."

 .

• US ARMY FILM ABOUT THE ATOMIC BOMB

VOICE-OVERS:

"What is the atomic bomb?

"Why do we have to test bombs?"

"How little an amount of radiation will cause how many mutations?"



US ARMY OFFICIAL:

"Never before have so many known so little about a subject so big and so important.  The capabilities of most weapons are pretty well understood. But when it comes to atomic explosions, the guessing game starts.

.

"Alright, let's take a few minutes right now to get acquainted with an A-bomb. Meet Test Abel."



NARRATOR:

"A submarine bomb exploded in a harbor might affect a city."



 "The affected area would be a poor picnic site, but might be entered briefly or passed through quickly with a varying degree of risk."



"Risk is something the military doesn't have a corner on. Occupational hazards are accepted in a matter-of-fact manner in civilian life."



"Risk is part of the pattern of daily routine. "



"Some of the falsehoods circulated about radiation effects are trivial, but upsetting. They're beamed right at one's self-esteem."

RADIO VOICE

"…and will eventually result in a race of bald-headed people. Just imagine it. Imagine yourself with no hair. They'll call you ‘Old Skinhead…Old Chrome Dome.' And that's not all radioactivity will do. It will…"



NARRATOR:

"Enough exposure to radiation will cause loss of hair. The treatment, if you insist, would be symptomatic – a toupee. But the condition will only be temporary. Your hair would come back. Same color. Same cowlick."



"Which puts the finger squarely upon one of the major fallacies in the public attitude toward atomic weapons. It's the fallacy of devoting 85% of one's worrying capacity to an agent that constitutes only about 15% of an atomic bomb's destroying potential.  And that's unsound. Doesn't fit.

 .

• NUCLEAR DEFENSE AGENCY FILM



NARRATOR:

"There are those few who loudly maintain that there's no actual threat to the free world at all, certainly none that can justify either nuclear testing or nuclear armament. The opposite viewpoint holds that the development of our nuclear power has been an absolutely necessary protection against communist hostility and nuclear threats. In this view, the fallout casualties, if any, will be seen as those of unidentified soldiers in the service of humanity; unknown soldiers in a war which has not struck."

 .

• 4-H CLUB FILM



CLUB LEADER:

"We're going to be talking about nuclear energy and the kinds of things that can happen in an atomic emergency."



"And we do this not to worry you or frighten you but really we've got to admit we live in an atomic age. There is an atomic bomb so we have to be aware of this and know what to do in case an emergency happens,"



1st GIRL:

"If there will be a need to spend two weeks in a fallout shelter, we have packed our survival kit. For the food supply, we have packed a variety of fruits, soups, evaporated milk, vegetables, napkins…"

2nd GIRL:

"The purpose of our demonstration today is to show you the actual preparation of one of the meals which was prepared in a modern-day cave."

1st GIRL:

"One noon meal consisted of the following food: canned chicken, peas, Irish potatoes, tomato juice…" 



BOY:

"My poster is on the defenses against fallout. If you're caught outside during a nuclear explosion, decontamination may be necessary. You may have to burn or bury all your clothes and food, and afterward, you should wash thoroughly."

CLUB LEADER:

"John, let me interrupt you here just a moment. I have some film here that I think will describe what might happen and we'll describe a little about the atom. So, Joey, why don't you catch the lights and we'll try it."

 .

• DUCK AND COVER – US CIVIL DEFENSE FILM



BERT THE TURTLE [THE DUCK AND COVER SONG] (Song by Dick ‘Two Ton' Baker [1953])

There was a turtle by the name of Bert

And Bert the Turtle was very alert

When danger threatened him he never got hurt

He knew just what to do

He'd duck and cover, duck and cover…"

 



NARRATOR:

"Now, you and I don't have shells to crawl into like Bert the Turtle, so we have to cover up in our own way."



"Paul and Patty know this. No matter where they go or what they do, they always try to remember what to do if the atom bomb explodes right then. It's a bomb! Duck and cover!"



"Here's Tony going to his cub scout meeting. Tony knows the bomb can explode any time of the year, day or night. Duck and cover! Atta boy, Tony! That flash means act fast."



"Sundays, holidays, vacation time, we must be ready every day , all the time, to do the right thing if the atomic bomb explodes. Duck and cover!"



"That's the first thing to do. Duck and cover."



"First you duck, then you cover. Duck and cover tight. Duck and cover under the table."



BERT THE TURTLE [THE DUCK AND COVER SONG] (Song by Dick ‘Two Ton' Baker [1953]) (Continued)

"He did what we all must learn to do

You and you and you and you

You and you and you and you

You and you and you and you

You and you and you and you

Duck and cover."



BERT THE TURLTE:

"Remember what to do friends. Now tell me right out loud. What are you supposed to do when you see the flash?"



CHORUS:

"Duck and cover!"

. 

• SYMPOSIUM ON THE HYDROGEN BOMB



WOMAN IN THE AUDIENCE:

"Question!"



MODERATOR:

"Yes."

WOMAN IN THE AUDIENCE:

"How far do you have to be from the blast to live through it?"

MODERATOR:

"Well, let's take a 20-megaton surface burst…"

 

MODERATOR:

"You would have a good chance of surviving if you were more than 12 miles (20 kilometers) from the point of detonation."

 .

• INTERVIEW WITH COLUMBIA UNIVERSITY PROFESSOR SEYMOUR MELMAN



Dr. Seymour Melman, an economist who taught industrial engineering at Columbia, was a leading advocate of disarmament for nearly half a century. He opposed nuclear weapons almost from their inception.

.

SEYMOUR MELMAN;

"A bomb equivalent to 20 million tons of TNT would cause an intense fire called a firestorm in an area around 2,000 square miles (5,180 square kilometers) around the center of the blast. And in such an area, it would be futile – desperately futile – to construct what are called fallout shelters."

 .

• PUBLIC INFORMATION FILM

 

CARTOON PROFESSOR:

"This man, like thousands of others around the country, is suffering from a dread disease called nuclearosis. The symptoms: nuclear blindness – all he can see is a mushroom cloud, he is blinded from the fear of it, deaf from the sound of it. There is a short circuit in his brain. He can only think of the awfulness of the nuclear bomb."

 .

• INTERVIEW WITH COLUMBIA UNIVERSITY PROFESSOR SEYMOUR MELMAN (Continued)

SEYMOUR MELMAN:

"We ought to learn something from the Second World War in this respect, and the bombing there, even by Second World War bombs in Hamburg, Tokyo, and other cities showed that shelters became centers for incinerating or asphyxiating the people who were in them."

.

• PUBLIC INFORMATION FILM (CONTINUED)

 CARTOON PROFESSOR:

"A fallout shelter in your basement will give adequate shielding from radioactive fallout. Ah, he's finally getting the message. Are you?"

. 

• UNIVERSAL NEWSREEL ON BOMB SHELTERS

NARRATOR:

"A new housing development near Denver, Colorado shows the nation's first model homes with built-in fallout shelters. The room is designed with an atomic war in mind.



"But behind each eight-inch thick, reinforced concrete wall, it may prove to be just what the harried housewife is looking for when life with the kids gets too hectic."



.

• INTERVIEW WITH COLUMBIA UNIVERSITY PROPFESSOR MARIO SALVADORI



Professor Mario G. Salvadori worked to link the fields of structural engineering and architecture and served as a consultant on the Manhattan Project. 

.

INTERVIEWER:

"You don't think shelters are a deterrent to a nuclear war either?"

MARIO SALVADORI;

"On the contrary, I believe that psychologically they will push both us and the Russians into thinking more of having a war."

. 

• FOOTAGE OF "THE KITCHEN DEBATE" FEATURING US VICE PRESIDENT RICHARD NIXON AND SOVIET PREMIER NIKITA KRUSHCHEV



The Kitchen Debate was a series of impromptu exchanges (through interpreters) between then U.S. Vice President Richard Nixon and Soviet Premier Nikita Krushchev at the opening of the American National Exhibition at Sokolniki Park in Moscow on July 24, 1959 where the two debated the merits of capitalism versus communism.

.

RICHARD NIXON:

"There are some instances where you may be ahead of us, for example, in the development of the thrust of your rockets for the investigation of outer space. There may be some instances, for example color television, where we're ahead of you. But in order for both of us to benefit…"

NIKITA KRUSHCHEV:

(wildly gesticulating and dismissing Nixon's statement in Russian after hearing the translation)

RICHARD NIXON:

"You never concede anything." 



NIKITA KRUSHCHEV:

"We wish you success in that you show the actual possibilities of America. And we will be able to say ‘Here are the possibilities of America.' How long does it exist? How many years? 300? 300? One hundred fifty years of independence? Then we will say that America exists 150 years – here is its level. We are 42 years, not quite. Another seven years and we will be on the same level as America. Then in the future we might go ahead and overtake you at the crossroads,"

RICHARD NIXON:

"This increase in communications will teach us some things and it will teach you some things, too. Because after all, you don't know everything,"

NIKITA KRUSHCHEV:

"If I don't know everything, then I would say that you know absolutely nothing about communism – nothing except fear of it."

.

• FATHER L. C. McHUGH SPEAKING ON PROTECTING ONE'S FAMILY IN A BOMB SHELTER



FATHER McHUGH:

"Let's say you've got your family in your shelter. The attack is on. A question might come up of admitting anyone over and above the number for whom the shelter is designed. I say we should rely on the best potential judgment that the father, or the one responsible for the shelter, can make in the circumstances. But I say let him think twice before he admits the needy stranger if admitting the needy stranger is going to cut down the chances of survival of the group that's already there. And then that final point. Can a man have protective devices in order to protect his family once they are in the shelter from let's say strangers who try to use a crowbar to get in? I'd say, from what I have been talking about, the matter of self-defense, it would be wise for a man to at least weigh the possibility of putting some protective devices in his shelter together with the other elements of his survival kit."



.

• FILM OF MAN EMERGING FROM A BOMB SHELTER



INTERVIEWER:

"All right, you've been down there eight to ten days, you've come out, and you've found that half or three-quarters of Los Angeles has been destroyed. Well how are you going to continue to live?"

MAN IN BOMB SHELTER:

"Well the first thing we have to recognize is that of half of Los Angeles is destroyed maybe eighty to ninety percent of the people will be dead and there will be fewer mouths to feed, and those of us who will survive will have more water and food to divide up."

.



• THIRTEEN WOMEN (AND ONLY ONE MAN IN TOWN) (Song by Bill Haley and His Comets [1954])

"Last night I was dreamin'

Dreamed about the H-Bomb

Well the bomb-a went off and I was caught

I was the only man on the ground

There was-a 13 women and only one man in town

Thirteen women and only one man in town

And as funny as it may be

The one and only man in town was me

With 13 women and me the only man around."

.

 

• THIRTEEN WOMEN (AND ONLY ONE MAN IN TOWN) (Song by Bill Haley and His Comets [1954]) (Continued)

"I had two gals every morning

Seein' that I was well fed

And believ-a you me, one sweetened my tea

While another one buttered my bread."

 

• ATOMIC LOVE (Song by Little Caesar and the Red Callender Sextette [1953])

"Boooom!

Something exploded down inside

And rushed tears up in my eyes

Oh yes, I have that funny feeling

I guess it's my atomic love for you."

.

• VICE-PRESIDENT RICHARD NIXON SPEAKING ON READINESS OF US DEFENSES

 

RICHARD NIXON:

"Our artillery and our tactical Air Force in the Pacific are now equipped at this moment with atomic explosives which can and will be used on military targets with precision and effectiveness."

 .

• NEWSREEL ABOUT MENTAL HEALTH WEEK



ANNOUNCER:

"On the steps of the nation's Capitol the bell announcing the opening of Mental Health week is rung by Vice President Nixon and Senator Smathers of Florida, characterizing mental health as the nation's number one problem. The Vice President says that the ringing of the bell throughout the nation will be a reminder of suffering Americans."

.

 

• ATOM BOMB BABY (Song by The Five Stars [1957])

"Atom bomb baby, little atom bomb

I want her in my wigwam

She's just the way I want her to be

A million times hotter than TNT

Atom bomb baby, little atom bomb!"

.



CONELRAD (Control of Electromagnetic Radiation) was a method of emergency broadcasting to the American public in the event of enemy attack during the Cold War. It was intended to serve two purposes; to prevent Soviet bombers from homing in on American cities by using radio or TV stations as beacons, and to provide essential civil defense information.

. 

• FALLOUT SHELTER (Song by Mike and Bernie Winters [1961])

"20 megatons is the size of the boom

And if they let it go, I'll feel no doom

Let the cats run about, helter-skelter

I'm gonna live, live, live in my fallout shelter."

 .

VOICE-OVER:

"By all means, provide some tranquilizers to ease the strain and monotony of life in a shelter. A bottle of 100 should be adequate for a family of four. Tranquilizers are not a narcotic and are not habit-forming."

 .

• NUCLEAR ATTACK SCENARIO

 

TV ANNOUNCER:

"And by the way, do you know exactly what your family would do if an attack came? Say at 10:00 o'clock tomorrow morning. It's a good question, isn't it?"



(Two actors in a romantic radio show can be heard playing the roles of lovers George and Lucy until interrupted by a government official.)



EMERGENCY ANNOUNCER:

"We interrupt our normal program in the interests of security and civil defense measures as requested by the United States Government."

RADIO VOICES:



"Attention! Attention! This is an official Civil Defense warning. This is NOT a test. The United States is under nuclear attack. Take cover immediately in your area fallout shelter. Repeat. The United States is under nuclear attack."



"This is an official civil defense broadcast. Enemy aircraft are over Canada and headed this way. Normal broadcasting has been discontinued until after this emergency has passed."



"Repeat. The United States is under nuclear attack. Take cover immediately in your area fallout shelter."



TV ANNOUNCER;

"We repeat, The nation is under nuclear attack. This is an extreme emergency. You are urged to remain calm."

RADIO VOICES:



"Proceed to your designated shelter without delay."



"This is an official Civil Defense warning. This is NOT a test. The United States is under nuclear attack. Take cover immediately in your area fallout shelter."



"Repeat. The United States is under nuclear attack. Take cover immediately in your area fallout shelter."

 

MOTHER IN FALLOUT SHELTER:

"Now children, I want you to sit down here against the wall. That's it. Now crouch down tight up against it. "

FATHER IN FALLOUT SHELTER:

"Now listen, kids. If they're dropping an atomic bomb, it may go off any second now. Whatever happens, I'll give the signal when it's all right for us to get up. If there's an explosion, we'll wait about a minute after it's all over, then we'll go upstairs and take a look around and see if it's all right for us to go upstairs and clean up."

 

*



*



*



*



*



*



*



*



*



*



Hiroshima after the blast



FATHER IN FALLOUT SHELTER:

"Children, you'd better clear up this broken glass and all this debris. All in all, I'd say we've been very lucky around here. Nothing to do now but wait for orders from the authorities and relax."

 The Atomic Cafe was



.

• THIS COLD WAR WITH YOU (Song by Floyd Tillman [1949])

"The sun goes down and leaves me sad and blue

The iron curtain falls on this cold war with you

Though you won't speak and I won't speak that's true

Two stubborn people with a cold war to go through

 

Oh why, oh, why should love ever come

To couples, like you and me

Whose cold, cold wars are never done

And whose hearts just can't be free

Oh let's do right or let's just say we're through

I just can't stand another cold, cold war with you

.

Oh why, oh, why should love ever come

To couples, like you and me

Whose cold, cold wars are never done

And whose hearts just can't be free

Now let's do right, or let's just say we're through

I just can't stand another cold, cold war with you"

 .
 

 

THE END? 


